<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_nameOfOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:backgroundTint="@color/purple_700"
        android:hint="Name"
        android:textColor="#969393"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_view_toppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="TOPPINGS"
        app:layout_constraintTop_toBottomOf="@id/editText_nameOfOrder"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/checkBox_whipped_cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped cream"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_toppings"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/checkBox_chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/checkBox_whipped_cream"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="QUANTITY"
        app:layout_constraintTop_toBottomOf="@id/checkBox_chocolate"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:backgroundTint="#e0dede"
        app:layout_constraintTop_toBottomOf="@id/textView_quantity"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView_numberOfOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toEndOf="@id/button_minus"
        app:layout_constraintTop_toTopOf="@id/button_minus"
        app:layout_constraintBottom_toBottomOf="@id/button_minus"/>

    <Button
        android:id="@+id/button_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:backgroundTint="#e0dede"
        app:layout_constraintTop_toTopOf="@id/button_minus"
        app:layout_constraintStart_toEndOf="@id/textView_numberOfOrders"/>

    <TextView
        android:id="@+id/textView_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/button_minus"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:textColor="@color/black"
        android:backgroundTint="#e0dede"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_receipt"/>







</androidx.constraintlayout.widget.ConstraintLayout>