# US_Batch1120_Homeworks

./: README.md
9.6_WeatherApplication/app/: build.gradle
9.6_WeatherApplication/app/src/androidTest/java/com/kryvovyaz/a96_weatherapplication/: ExampleInstrumentedTest.kt
9.6_WeatherApplication/app/src/main/: AndroidManifest.xml
9.6_WeatherApplication/app/src/main/java/com/example/a96_weatherapplication/: MainActivity.kt
9.6_WeatherApplication/app/src/main/java/com/example/a96_weatherapplication/Data/: Forecast.kt
9.6_WeatherApplication/app/src/main/java/com/example/a96_weatherapplication/ForecastViewModel/: ForecastViewModel.kt
9.6_WeatherApplication/app/src/main/java/com/example/a96_weatherapplication/View/: ForecastListFragment.kt  WeatherAdapter.kt
9.6_WeatherApplication/app/src/main/java/com/example/a96_weatherapplication/network/: ForecastService.kt
9.6_WeatherApplication/app/src/main/java/com/kryvovyaz/a96_weatherapplication/: App.kt  ConnectionBroadcastReceiver.kt  Constants.kt  ForecastViewModel.kt  MainActivity.kt  WeatherApp.kt
9.6_WeatherApplication/app/src/main/java/com/kryvovyaz/a96_weatherapplication/ForecastViewModel/: ForecastViewModel.kt
9.6_WeatherApplication/app/src/main/java/com/kryvovyaz/a96_weatherapplication/ForecastViewModel/model/: Data.kt  Json4Kotlin_Base.kt  (+1 more)
9.6_WeatherApplication/app/src/main/java/com/kryvovyaz/a96_weatherapplication/View/: ForecastListFragment.kt  WeatherAdapter.kt
9.6_WeatherApplication/app/src/main/java/com/kryvovyaz/a96_weatherapplication/database/: ForecastContainerDao.kt
9.6_WeatherApplication/app/src/main/java/com/kryvovyaz/a96_weatherapplication/model/: Data.kt  Forecast.kt  ForecastContainer.kt  Json4Kotlin_Base.kt  Weather.kt
9.6_WeatherApplication/app/src/main/java/com/kryvovyaz/a96_weatherapplication/network/: ForecastService.kt  RetrofitClient.kt
9.6_WeatherApplication/app/src/main/java/com/kryvovyaz/a96_weatherapplication/repository/: ForecastContainerRepository.kt
9.6_WeatherApplication/app/src/main/java/com/kryvovyaz/a96_weatherapplication/screen/: MainActivity.kt
9.6_WeatherApplication/app/src/main/java/com/kryvovyaz/a96_weatherapplication/util/: App.kt  Capitalization.kt  Constants.kt  DateUtil.kt  DrawableUtil.kt  NotificationsUtil.kt  PermissionUtil.kt  Pref.kt  Prefs.kt  Refresher.kt  dateFormater.kt
9.6_WeatherApplication/app/src/main/res/drawable/: dialog_background.xml  error_dialog_button.xml  gradient_bg.xml  title_success_background.xml
9.6_WeatherApplication/app/src/main/res/layout/: activity_main.xml  content_map.xml  dialog_loading.xml  first_item_in_fragment_forecast.xml  forecast_single_view.xml  fragment_forecast.xml  fragment_forecast_details.xml  fragment_forecast_list.xml  fragment_settings.xml  layout_error_dialog.xml  layout_permission_dialog.xml  layout_settings_days.xml  layout_settings_item.xml  layout_settings_location.xml  layout_settings_notification.xml  layout_settings_unit.xml  today_forecast.xml  today_forecast_item_list.xml
9.6_WeatherApplication/app/src/main/res/layout-land/: fragment_forecast_details.xml  fragment_settings.xml  today_forecast.xml
9.6_WeatherApplication/app/src/main/res/menu/: fragment_list_menu.xml  menu.xml
9.6_WeatherApplication/app/src/main/res/navigation/: nav_graph.xml
9.6_WeatherApplication/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
9.6_WeatherApplication/app/src/main/res/values-night/: strings.xml  style.xml  themes.xml
9.6_WeatherApplication/app/src/main/res/values-ru/: strings.xml
9.6_WeatherApplication/app/src/test/java/com/kryvovyaz/a96_weatherapplication/: ExampleUnitTest.kt
WeatherForecast/app/: build.gradle  google-services.json
WeatherForecast/app/src/androidTest/java/ustun/muharrem/weatherforecast/: ExampleInstrumentedTest.kt
WeatherForecast/app/src/main/: AndroidManifest.xml
WeatherForecast/app/src/main/java/ustun/muharrem/weatherforecast/: MainActivity.kt  WeatherApp.kt
WeatherForecast/app/src/main/java/ustun/muharrem/weatherforecast/adapters/: ForecastListAdapter.kt
WeatherForecast/app/src/main/java/ustun/muharrem/weatherforecast/data/: Constants.kt  DummyForecast.kt  Forecast.kt  ForecastContainer.kt  ForecastContainerResult.kt  Weather.kt
WeatherForecast/app/src/main/java/ustun/muharrem/weatherforecast/database/: ForecastContainerDao.kt  ForecastDatabase.kt  ForecastListConverters.kt  ForecastLocalDataService.kt  ForecastLocalDataServiceImp.kt
WeatherForecast/app/src/main/java/ustun/muharrem/weatherforecast/network/: ForecastRemoteDataService.kt  GetDataService.kt  MyFirebaseMessagingService.kt  RetrofitClient.kt
WeatherForecast/app/src/main/java/ustun/muharrem/weatherforecast/repository/: ForecastContainerRepository.kt
WeatherForecast/app/src/main/java/ustun/muharrem/weatherforecast/screens/: ForecastViewModel.kt  MainActivity.kt
WeatherForecast/app/src/main/java/ustun/muharrem/weatherforecast/utilities/: DateUtil.kt  DrawableManager.kt  LocationUtil.kt  NotificationUtil.kt  PermissionUtil.kt  SharedPrefs.kt
WeatherForecast/app/src/main/java/ustun/muharrem/weatherforecast/views/: ForecastFragment.kt  ForecastViewModel.kt
WeatherForecast/app/src/main/res/layout/: activity_main.xml  forecast_item_view.xml  forecast_today_item_view.xml  fragment_forecast.xml  fragment_forecast_details.xml  fragment_settings.xml  layout_forecast_details_item.xml  layout_location_permission.xml  layout_settings_days.xml  layout_settings_item.xml  layout_settings_notification.xml  layout_settings_units.xml
WeatherForecast/app/src/main/res/menu/: fragment_details_menu.xml  fragment_menu.xml
WeatherForecast/app/src/main/res/navigation/: nav_graph.xml
WeatherForecast/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeatherForecast/app/src/main/res/values-tr/: strings.xml
WeatherForecast/app/src/test/java/ustun/muharrem/weatherforecast/: ExampleUnitTest.kt
WeatherForecast/app/src/test/java/ustun/muharrem/weatherforecast/repository/: FakeForecastLocalDataService.kt  ForecastContainerRepositoryTest.kt
(+313 files in other folders)
