plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ustun.muharrem.weatherforecast"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.2.6"
    def activity_version = "1.2.1"
    def fragment_version = "1.3.1"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'                                 // Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'               // Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'  // Testing

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'        // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'              // Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'                    // parsing Json objects
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"  // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"        // Navigation
    implementation 'androidx.preference:preference-ktx:1.1.1'           // Fragment
    implementation "androidx.room:room-runtime:$room_version"           // Room
    kapt "androidx.room:room-compiler:$room_version"                    // Room
    implementation "androidx.room:room-ktx:$room_version"           // Coroutines support for Room
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'  // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'     // Coroutines
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'    // Swipe refresh
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'    // liveData
    implementation "androidx.activity:activity-ktx:$activity_version"   // extension pack
    implementation "androidx.fragment:fragment-ktx:$fragment_version"   // extension pack
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'       // Crashlytics libraries
    implementation 'com.google.firebase:firebase-analytics-ktx'         // Analytics libraries
    implementation platform('com.google.firebase:firebase-bom:26.7.0')  // BoM Firebase platform
}