<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #e0dede"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="@string/name"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/check_box_whipped_cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/whipped_cream"
        android:textAlignment="viewEnd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_toppings" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/quantity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_box_chocolate" />

    <Button
        android:id="@+id/button_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="396dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#969393"
        android:text="@string/order"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textSize="16sp"
        app:iconTint="#969393"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_receipt" />

    <Button
        android:id="@+id/button_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#969393"
        android:text="@string/minus"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantity" />

    <TextView
        android:id="@+id/text_view_toppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="@string/toppings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_name" />

    <TextView
        android:id="@+id/text_view_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/_0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/button_decrease"
        app:layout_constraintLeft_toRightOf="@id/button_decrease"
        app:layout_constraintTop_toBottomOf="@id/quantity"
        app:layout_constraintTop_toTopOf="@id/button_decrease"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#969393"
        android:text="@string/plus"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/text_view_amount"
        app:layout_constraintTop_toBottomOf="@id/quantity" />

    <CheckBox
        android:id="@+id/check_box_chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/chocolate"
        android:textAlignment="viewEnd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_box_whipped_cream" />

    <TextView
        android:id="@+id/text_view_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_text_name"
        android:layout_marginLeft="396dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>