<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_today">

        <TextView
            android:id="@+id/forecast_today_item_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Today's date with day" />

        <ImageView
            android:id="@+id/forecast_today_item_view_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_today_item_view_date"
            tools:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/weather_icon" />

        <TextView
            android:id="@+id/forecast_today_item_view_weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/forecast_today_item_view_icon"
            app:layout_constraintTop_toBottomOf="@id/forecast_today_item_view_icon"
            tools:text="Weather description" />

        <TextView
            android:id="@+id/forecast_today_item_view_high_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:textColor="@color/purple_500"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/forecast_today_item_view_icon"
            tools:text="-18" />

        <TextView
            android:id="@+id/forecast_today_item_view_low_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@id/forecast_today_item_view_high_temp"
            app:layout_constraintStart_toStartOf="@id/forecast_today_item_view_high_temp"
            app:layout_constraintTop_toBottomOf="@id/forecast_today_item_view_high_temp"
            tools:text="-13" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>