<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".screens.settings.SettingsFragment">

    <include
        android:id="@+id/layout_settings_notification"
        layout="@layout/layout_settings_notification" />

    <include
        android:id="@+id/layout_settings_units"
        layout="@layout/layout_settings_units" />

    <include
        android:id="@+id/layout_settings_days"
        layout="@layout/layout_settings_days" />
</LinearLayout>