<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting_menu_title"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/map_location"
        android:title="@string/your_location">
    </item>
</menu>